<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.1" IncludeAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureAppConfigurationRetriever\AzureAppConfigurationRetriever.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Manifest\" />
    <Folder Include="LoadContext\" />
  </ItemGroup>

</Project>
