# AzureAppConfigurationRetriever

./: AzureAppConfigurationRetriever.sln  LICENSE  README.md
AzureAppConfigurationRetriever.Core/: AzureAppConfigurationRetriever.Core.csproj  AzureAppConfigurationRetriever.cs  ConnectionType.cs  Extensions.cs
AzureAppConfigurationRetriever.Core.Tests/: AzureAppConfigurationClientFactoryTests.cs  AzureAppConfigurationRetriever.Core.Tests.csproj  AzureAppConfigurationRetrieverTests.cs  ExtensionsTests.cs
AzureAppConfigurationRetriever.Core/Implementations/: AzureAppConfigurationClientFactory.cs  AzureAppConfigurationCredentials.cs  AzureAppConfigurationCredentialsConfig.cs  AzureAppConfigurationRetriever.cs
AzureAppConfigurationRetriever.Core/Interfaces/: IAzureAppConfigurationClientFactory.cs  IAzureAppConfigurationCredentials.cs  IAzureAppConfigurationCredentialsConfig.cs  IAzureAppConfigurationRetriever.cs
AzureAppConfigurationRetriever.PS/: AzureAppConfigurationRetriever.PS.csproj  BaseCmdlet.cs  CmdletDependencies.cs  ConnectionType.cs  ISessionStateWrapper.cs  SessionStateWrapper.cs
AzureAppConfigurationRetriever.PS.IntegrationTests/: IntegrationTestHelper.cs  PSHostHelper.cs  (+2 more)
AzureAppConfigurationRetriever.PS/Commands/: ConnectAzureAppConfiguration.cs  DisconnectAzureAppConfiguration.cs  GetAzureAppConfiguration.cs  GetAzureAppConfigurations.cs  GetAzureAppConfigurationsByLabel.cs
AzureAppConfigurationRetriever.PS/LoadContext/: DependencyAssemblyLoadContext.cs  ModuleAssemblyContextHandler.cs
AzureAppConfigurationRetriever.PS/Manifest/: AzureAppConfigurationRetriever.PS.psd1  AzureAppConfigurationRetriever.psd1
AzureAppConfigurationRetriever.PS/Properties/: launchSettings.json
(+11 files in other folders)
